/*@****************************************************************************
*
*   █████╗ ███╗   ███╗ ██████╗ ███████╗    ██████╗
*  ██╔══██╗████╗ ████║██╔═══██╗██╔════╝    ╚════██╗
*  ███████║██╔████╔██║██║   ██║███████╗     █████╔╝
*  ██╔══██║██║╚██╔╝██║██║   ██║╚════██║    ██╔═══╝
*  ██║  ██║██║ ╚═╝ ██║╚██████╔╝███████║    ███████╗
*  ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝
*
****************************************************************************@*/
/** @file
 *
 * AMOS 2 - Amiga Font Characters Definition Template
 *
 * Do not modify or move this file!
 * 
 */	
AmigaCharacters["topaz"]=
{
	11:
	[
		{														// " "
			width:8,
			space:8,
			kern:0,
			code:32,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "!"
			width:8,
			space:8,
			kern:0,
			code:33,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// """
			width:8,
			space:8,
			kern:0,
			code:34,
			bitmap:
			[
				0b01100110,
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "#"
			width:8,
			space:8,
			kern:0,
			code:35,
			bitmap:
			[
				0b01101100,
				0b01101100,
				0b11111110,
				0b01101100,
				0b01101100,
				0b01101100,
				0b11111110,
				0b01101100,
				0b01101100,
				0b00000000,
				0b00000000
			]
		},
		{														// "$"
			width:8,
			space:8,
			kern:0,
			code:36,
			bitmap:
			[
				0b00011000,
				0b00111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000110,
				0b00000110,
				0b01111100,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "%"
			width:8,
			space:8,
			kern:0,
			code:37,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b01100011,
				0b10010110,
				0b01101100,
				0b00011000,
				0b00110110,
				0b01101001,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "&"
			width:8,
			space:8,
			kern:0,
			code:38,
			bitmap:
			[
				0b00111000,
				0b01101100,
				0b01101100,
				0b01111000,
				0b01110110,
				0b11011100,
				0b11001100,
				0b11001110,
				0b01111011,
				0b00000000,
				0b00000000
			]
		},
		{														// "'"
			width:8,
			space:8,
			kern:0,
			code:39,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00110000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "("
			width:8,
			space:8,
			kern:0,
			code:40,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// ")"
			width:8,
			space:8,
			kern:0,
			code:41,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00011000,
				0b00110000,
				0b00000000,
				0b00000000
			]
		},
		{														// "*"
			width:8,
			space:8,
			kern:0,
			code:42,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b01100110,
				0b00111100,
				0b11111111,
				0b00111100,
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "+"
			width:8,
			space:8,
			kern:0,
			code:43,
			bitmap:
			[
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b01111110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// ","
			width:8,
			space:8,
			kern:0,
			code:44,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00110000,
				0b00000000
			]
		},
		{														// "-"
			width:8,
			space:8,
			kern:0,
			code:45,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "."
			width:8,
			space:8,
			kern:0,
			code:46,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "/"
			width:8,
			space:8,
			kern:0,
			code:47,
			bitmap:
			[
				0b00000000,
				0b00000011,
				0b00000110,
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b11000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "0"
			width:8,
			space:8,
			kern:0,
			code:48,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b01101110,
				0b01111110,
				0b01110110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "1"
			width:8,
			space:8,
			kern:0,
			code:49,
			bitmap:
			[
				0b00011000,
				0b00111000,
				0b01111000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "2"
			width:8,
			space:8,
			kern:0,
			code:50,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b00000110,
				0b00000110,
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "3"
			width:8,
			space:8,
			kern:0,
			code:51,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b00000110,
				0b00000110,
				0b00011100,
				0b00000110,
				0b00000110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "4"
			width:8,
			space:8,
			kern:0,
			code:52,
			bitmap:
			[
				0b00001100,
				0b00011100,
				0b00111100,
				0b01101100,
				0b11001100,
				0b11111110,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "5"
			width:8,
			space:8,
			kern:0,
			code:53,
			bitmap:
			[
				0b01111110,
				0b01100000,
				0b01100000,
				0b01111100,
				0b00000110,
				0b00000110,
				0b00000110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "6"
			width:8,
			space:8,
			kern:0,
			code:54,
			bitmap:
			[
				0b00011100,
				0b00110000,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "7"
			width:8,
			space:8,
			kern:0,
			code:55,
			bitmap:
			[
				0b01111110,
				0b00000110,
				0b00000110,
				0b00000110,
				0b00001100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "8"
			width:8,
			space:8,
			kern:0,
			code:56,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "9"
			width:8,
			space:8,
			kern:0,
			code:57,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000110,
				0b00000110,
				0b00001100,
				0b00111000,
				0b00000000,
				0b00000000
			]
		},
		{														// ":"
			width:8,
			space:8,
			kern:0,
			code:58,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// ";"
			width:8,
			space:8,
			kern:0,
			code:59,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00110000,
				0b00000000
			]
		},
		{														// "<"
			width:8,
			space:8,
			kern:0,
			code:60,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000110,
				0b00011000,
				0b01100000,
				0b00011000,
				0b00000110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "="
			width:8,
			space:8,
			kern:0,
			code:61,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// ">"
			width:8,
			space:8,
			kern:0,
			code:62,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b01100000,
				0b00011000,
				0b00000110,
				0b00011000,
				0b01100000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "?"
			width:8,
			space:8,
			kern:0,
			code:63,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b00000110,
				0b00000110,
				0b00001100,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "@"
			width:8,
			space:8,
			kern:0,
			code:64,
			bitmap:
			[
				0b01111100,
				0b11000110,
				0b11000110,
				0b11011110,
				0b11010110,
				0b11011110,
				0b11000000,
				0b11000000,
				0b01111000,
				0b00000000,
				0b00000000
			]
		},
		{														// "A"
			width:8,
			space:8,
			kern:0,
			code:65,
			bitmap:
			[
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "B"
			width:8,
			space:8,
			kern:0,
			code:66,
			bitmap:
			[
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "C"
			width:8,
			space:8,
			kern:0,
			code:67,
			bitmap:
			[
				0b00011110,
				0b00110000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00110000,
				0b00011110,
				0b00000000,
				0b00000000
			]
		},
		{														// "D"
			width:8,
			space:8,
			kern:0,
			code:68,
			bitmap:
			[
				0b11111000,
				0b11001100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11001100,
				0b11111000,
				0b00000000,
				0b00000000
			]
		},
		{														// "E"
			width:8,
			space:8,
			kern:0,
			code:69,
			bitmap:
			[
				0b01111110,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "F"
			width:8,
			space:8,
			kern:0,
			code:70,
			bitmap:
			[
				0b01111110,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00000000,
				0b00000000
			]
		},
		{														// "G"
			width:8,
			space:8,
			kern:0,
			code:71,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100000,
				0b01100000,
				0b01101110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "H"
			width:8,
			space:8,
			kern:0,
			code:72,
			bitmap:
			[
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "I"
			width:8,
			space:8,
			kern:0,
			code:73,
			bitmap:
			[
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "J"
			width:8,
			space:8,
			kern:0,
			code:74,
			bitmap:
			[
				0b00000110,
				0b00000110,
				0b00000110,
				0b00000110,
				0b00000110,
				0b00000110,
				0b00000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "K"
			width:8,
			space:8,
			kern:0,
			code:75,
			bitmap:
			[
				0b11000011,
				0b11000110,
				0b11001100,
				0b11011000,
				0b11110000,
				0b11011000,
				0b11001100,
				0b11000110,
				0b11000011,
				0b00000000,
				0b00000000
			]
		},
		{														// "L"
			width:8,
			space:8,
			kern:0,
			code:76,
			bitmap:
			[
				0b11000000,
				0b11000000,
				0b11000000,
				0b11000000,
				0b11000000,
				0b11000000,
				0b11000000,
				0b11000000,
				0b11111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "M"
			width:8,
			space:8,
			kern:0,
			code:77,
			bitmap:
			[
				0b11000011,
				0b11100111,
				0b11111111,
				0b11011011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b00000000,
				0b00000000
			]
		},
		{														// "N"
			width:8,
			space:8,
			kern:0,
			code:78,
			bitmap:
			[
				0b11000110,
				0b11100110,
				0b11110110,
				0b11011110,
				0b11001110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "O"
			width:8,
			space:8,
			kern:0,
			code:79,
			bitmap:
			[
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "P"
			width:8,
			space:8,
			kern:0,
			code:80,
			bitmap:
			[
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00000000,
				0b00000000
			]
		},
		{														// "Q"
			width:8,
			space:8,
			kern:0,
			code:81,
			bitmap:
			[
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11011110,
				0b01111111,
				0b00000000,
				0b00000000
			]
		},
		{														// "R"
			width:8,
			space:8,
			kern:0,
			code:82,
			bitmap:
			[
				0b11111000,
				0b11001100,
				0b11001100,
				0b11001100,
				0b11111000,
				0b11011000,
				0b11001100,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "S"
			width:8,
			space:8,
			kern:0,
			code:83,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100000,
				0b00110000,
				0b00011000,
				0b00001100,
				0b00000110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "T"
			width:8,
			space:8,
			kern:0,
			code:84,
			bitmap:
			[
				0b01111110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "U"
			width:8,
			space:8,
			kern:0,
			code:85,
			bitmap:
			[
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "V"
			width:8,
			space:8,
			kern:0,
			code:86,
			bitmap:
			[
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "W"
			width:8,
			space:8,
			kern:0,
			code:87,
			bitmap:
			[
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b11000011,
				0b11011011,
				0b11111111,
				0b11100111,
				0b11000011,
				0b00000000,
				0b00000000
			]
		},
		{														// "X"
			width:8,
			space:8,
			kern:0,
			code:88,
			bitmap:
			[
				0b11000011,
				0b11000011,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00111100,
				0b01100110,
				0b11000011,
				0b11000011,
				0b00000000,
				0b00000000
			]
		},
		{														// "Y"
			width:8,
			space:8,
			kern:0,
			code:89,
			bitmap:
			[
				0b11000011,
				0b11000011,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "Z"
			width:8,
			space:8,
			kern:0,
			code:90,
			bitmap:
			[
				0b11111110,
				0b00000110,
				0b00000110,
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b11000000,
				0b11111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "["
			width:8,
			space:8,
			kern:0,
			code:91,
			bitmap:
			[
				0b00111100,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "\"
			width:8,
			space:8,
			kern:0,
			code:92,
			bitmap:
			[
				0b00000000,
				0b11000000,
				0b01100000,
				0b00110000,
				0b00011000,
				0b00001100,
				0b00000110,
				0b00000011,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "]"
			width:8,
			space:8,
			kern:0,
			code:93,
			bitmap:
			[
				0b00111100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "^"
			width:8,
			space:8,
			kern:0,
			code:94,
			bitmap:
			[
				0b00010000,
				0b00111000,
				0b01101100,
				0b11000110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "_"
			width:8,
			space:8,
			kern:0,
			code:95,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b11111110,
				0b00000000
			]
		},
		{														// "`"
			width:8,
			space:8,
			kern:0,
			code:96,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "a"
			width:8,
			space:8,
			kern:0,
			code:97,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "b"
			width:8,
			space:8,
			kern:0,
			code:98,
			bitmap:
			[
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "c"
			width:8,
			space:8,
			kern:0,
			code:99,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "d"
			width:8,
			space:8,
			kern:0,
			code:100,
			bitmap:
			[
				0b00000110,
				0b00000110,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "e"
			width:8,
			space:8,
			kern:0,
			code:101,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "f"
			width:8,
			space:8,
			kern:0,
			code:102,
			bitmap:
			[
				0b00011100,
				0b00110000,
				0b00110000,
				0b01111100,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00000000,
				0b00000000
			]
		},
		{														// "g"
			width:8,
			space:8,
			kern:0,
			code:103,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000110,
				0b00000110,
				0b00111100
			]
		},
		{														// "h"
			width:8,
			space:8,
			kern:0,
			code:104,
			bitmap:
			[
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000
			]
		},
		{														// "i"
			width:8,
			space:8,
			kern:0,
			code:105,
			bitmap:
			[
				0b00000000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "j"
			width:8,
			space:8,
			kern:0,
			code:106,
			bitmap:
			[
				0b00000000,
				0b00001100,
				0b00000000,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b00001100,
				0b01111000
			]
		},
		{														// "k"
			width:8,
			space:8,
			kern:0,
			code:107,
			bitmap:
			[
				0b11000000,
				0b11000000,
				0b11000000,
				0b11001100,
				0b11011000,
				0b11110000,
				0b11011000,
				0b11001100,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "l"
			width:8,
			space:8,
			kern:0,
			code:108,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "m"
			width:8,
			space:8,
			kern:0,
			code:109,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b11101100,
				0b11111110,
				0b11010110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "n"
			width:8,
			space:8,
			kern:0,
			code:110,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000
			]
		},
		{														// "o"
			width:8,
			space:8,
			kern:0,
			code:111,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "p"
			width:8,
			space:8,
			kern:0,
			code:112,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01100000
			]
		},
		{														// "q"
			width:8,
			space:8,
			kern:0,
			code:113,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000110,
				0b00000110,
				0b00000110
			]
		},
		{														// "r"
			width:8,
			space:8,
			kern:0,
			code:114,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111100,
				0b01100110,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00000000,
				0b00000000
			]
		},
		{														// "s"
			width:8,
			space:8,
			kern:0,
			code:115,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b01100000,
				0b00110000,
				0b00001100,
				0b00000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "t"
			width:8,
			space:8,
			kern:0,
			code:116,
			bitmap:
			[
				0b00000000,
				0b00110000,
				0b00110000,
				0b01111100,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00011100,
				0b00000000,
				0b00000000
			]
		},
		{														// "u"
			width:8,
			space:8,
			kern:0,
			code:117,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "v"
			width:8,
			space:8,
			kern:0,
			code:118,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "w"
			width:8,
			space:8,
			kern:0,
			code:119,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11010110,
				0b01111100,
				0b01101100,
				0b00000000,
				0b00000000
			]
		},
		{														// "x"
			width:8,
			space:8,
			kern:0,
			code:120,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b11000110,
				0b01101100,
				0b00111000,
				0b00111000,
				0b01101100,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "y"
			width:8,
			space:8,
			kern:0,
			code:121,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00110000,
				0b01100000
			]
		},
		{														// "z"
			width:8,
			space:8,
			kern:0,
			code:122,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "{"
			width:8,
			space:8,
			kern:0,
			code:123,
			bitmap:
			[
				0b00001110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b01110000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001110,
				0b00000000,
				0b00000000
			]
		},
		{														// "|"
			width:8,
			space:8,
			kern:0,
			code:124,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "}"
			width:8,
			space:8,
			kern:0,
			code:125,
			bitmap:
			[
				0b01110000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b01110000,
				0b00000000,
				0b00000000
			]
		},
		{														// "~"
			width:8,
			space:8,
			kern:0,
			code:126,
			bitmap:
			[
				0b01100010,
				0b10111010,
				0b10001100,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:127,
			bitmap:
			[
				0b00000011,
				0b00001111,
				0b00111100,
				0b11110000,
				0b11000011,
				0b00001111,
				0b00111100,
				0b11110000,
				0b11000000,
				0b00000000,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:128,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:129,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:130,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:131,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:132,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:133,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:134,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:135,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:136,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:137,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:138,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:139,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:140,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:141,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:142,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:143,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:144,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:145,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:146,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:147,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:148,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:149,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:150,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:151,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:152,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:153,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:154,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:155,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:156,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:157,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:158,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// ""
			width:8,
			space:8,
			kern:0,
			code:159,
			bitmap:
			[
				0b00000000,
				0b01111110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111110,
				0b00000000
			]
		},
		{														// " "
			width:8,
			space:8,
			kern:0,
			code:160,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¡"
			width:8,
			space:8,
			kern:0,
			code:161,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¢"
			width:8,
			space:8,
			kern:0,
			code:162,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b01111110,
				0b11011000,
				0b11011000,
				0b01111110,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "£"
			width:8,
			space:8,
			kern:0,
			code:163,
			bitmap:
			[
				0b00011110,
				0b00110011,
				0b00110000,
				0b00110000,
				0b01111000,
				0b00110000,
				0b00110000,
				0b01100000,
				0b11111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "¤"
			width:8,
			space:8,
			kern:0,
			code:164,
			bitmap:
			[
				0b01100110,
				0b00111100,
				0b01100110,
				0b01100110,
				0b00111100,
				0b01100110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¥"
			width:8,
			space:8,
			kern:0,
			code:165,
			bitmap:
			[
				0b11000011,
				0b11000011,
				0b01100110,
				0b00111100,
				0b00011000,
				0b01111110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¦"
			width:8,
			space:8,
			kern:0,
			code:166,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "§"
			width:8,
			space:8,
			kern:0,
			code:167,
			bitmap:
			[
				0b00111100,
				0b01100000,
				0b01100000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000110,
				0b00000110,
				0b00111100
			]
		},
		{														// "¨"
			width:8,
			space:8,
			kern:0,
			code:168,
			bitmap:
			[
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "©"
			width:8,
			space:8,
			kern:0,
			code:169,
			bitmap:
			[
				0b01111110,
				0b10000001,
				0b10011101,
				0b10100001,
				0b10100001,
				0b10011101,
				0b10000001,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "ª"
			width:8,
			space:8,
			kern:0,
			code:170,
			bitmap:
			[
				0b00111100,
				0b11001100,
				0b11001100,
				0b01111110,
				0b00000000,
				0b11111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "«"
			width:8,
			space:8,
			kern:0,
			code:171,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00110011,
				0b01100110,
				0b11001100,
				0b01100110,
				0b00110011,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¬"
			width:8,
			space:8,
			kern:0,
			code:172,
			bitmap:
			[
				0b01111110,
				0b00000110,
				0b00000110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "­"
			width:8,
			space:8,
			kern:0,
			code:173,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "®"
			width:8,
			space:8,
			kern:0,
			code:174,
			bitmap:
			[
				0b01111110,
				0b10000001,
				0b10111001,
				0b10100101,
				0b10111001,
				0b10100101,
				0b10000001,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¯"
			width:8,
			space:8,
			kern:0,
			code:175,
			bitmap:
			[
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "°"
			width:8,
			space:8,
			kern:0,
			code:176,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "±"
			width:8,
			space:8,
			kern:0,
			code:177,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00011000,
				0b01111110,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "²"
			width:8,
			space:8,
			kern:0,
			code:178,
			bitmap:
			[
				0b01111000,
				0b00001100,
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b01111100,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "³"
			width:8,
			space:8,
			kern:0,
			code:179,
			bitmap:
			[
				0b01111000,
				0b00001100,
				0b00001100,
				0b00111000,
				0b00001100,
				0b00001100,
				0b01111000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "´"
			width:8,
			space:8,
			kern:0,
			code:180,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b00110000,
				0b01100000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "µ"
			width:8,
			space:8,
			kern:0,
			code:181,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111111,
				0b01100000,
				0b01100000
			]
		},
		{														// "¶"
			width:8,
			space:8,
			kern:0,
			code:182,
			bitmap:
			[
				0b00111110,
				0b01111010,
				0b01111010,
				0b01111010,
				0b00111010,
				0b00001010,
				0b00001010,
				0b00001010,
				0b00001010,
				0b00001010,
				0b00000000
			]
		},
		{														// "·"
			width:8,
			space:8,
			kern:0,
			code:183,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¸"
			width:8,
			space:8,
			kern:0,
			code:184,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00001100,
				0b00011000
			]
		},
		{														// "¹"
			width:8,
			space:8,
			kern:0,
			code:185,
			bitmap:
			[
				0b00011000,
				0b00111000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "º"
			width:8,
			space:8,
			kern:0,
			code:186,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "»"
			width:8,
			space:8,
			kern:0,
			code:187,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b11001100,
				0b01100110,
				0b00110011,
				0b01100110,
				0b11001100,
				0b00000000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "¼"
			width:8,
			space:8,
			kern:0,
			code:188,
			bitmap:
			[
				0b01000000,
				0b11000110,
				0b01001100,
				0b01011000,
				0b01110010,
				0b01100110,
				0b11001111,
				0b00000010,
				0b00000010,
				0b00000000,
				0b00000000
			]
		},
		{														// "½"
			width:8,
			space:8,
			kern:0,
			code:189,
			bitmap:
			[
				0b00100000,
				0b01100011,
				0b00100110,
				0b00101100,
				0b00111110,
				0b00110001,
				0b01100010,
				0b11000100,
				0b00001111,
				0b00000000,
				0b00000000
			]
		},
		{														// "¾"
			width:8,
			space:8,
			kern:0,
			code:190,
			bitmap:
			[
				0b11000000,
				0b00100011,
				0b01100110,
				0b00101100,
				0b11011010,
				0b00110110,
				0b01101111,
				0b11000010,
				0b00000010,
				0b00000000,
				0b00000000
			]
		},
		{														// "¿"
			width:8,
			space:8,
			kern:0,
			code:191,
			bitmap:
			[
				0b00011000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00110000,
				0b01100000,
				0b01100000,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "À"
			width:8,
			space:8,
			kern:0,
			code:192,
			bitmap:
			[
				0b01100000,
				0b00110000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Á"
			width:8,
			space:8,
			kern:0,
			code:193,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Â"
			width:8,
			space:8,
			kern:0,
			code:194,
			bitmap:
			[
				0b00110000,
				0b11001100,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ã"
			width:8,
			space:8,
			kern:0,
			code:195,
			bitmap:
			[
				0b01110010,
				0b10011100,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ä"
			width:8,
			space:8,
			kern:0,
			code:196,
			bitmap:
			[
				0b11000110,
				0b00000000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Å"
			width:8,
			space:8,
			kern:0,
			code:197,
			bitmap:
			[
				0b00111000,
				0b01000100,
				0b00111000,
				0b01101100,
				0b11000110,
				0b11000110,
				0b11111110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Æ"
			width:8,
			space:8,
			kern:0,
			code:198,
			bitmap:
			[
				0b00011111,
				0b00111100,
				0b00111100,
				0b01101100,
				0b01101111,
				0b11111100,
				0b11001100,
				0b11001100,
				0b11001111,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ç"
			width:8,
			space:8,
			kern:0,
			code:199,
			bitmap:
			[
				0b00011110,
				0b00110000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00110000,
				0b00011110,
				0b00001100,
				0b00011000
			]
		},
		{														// "È"
			width:8,
			space:8,
			kern:0,
			code:200,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b01111110,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "É"
			width:8,
			space:8,
			kern:0,
			code:201,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b01111110,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ê"
			width:8,
			space:8,
			kern:0,
			code:202,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ë"
			width:8,
			space:8,
			kern:0,
			code:203,
			bitmap:
			[
				0b01100110,
				0b00000000,
				0b01111110,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ì"
			width:8,
			space:8,
			kern:0,
			code:204,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Í"
			width:8,
			space:8,
			kern:0,
			code:205,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Î"
			width:8,
			space:8,
			kern:0,
			code:206,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ï"
			width:8,
			space:8,
			kern:0,
			code:207,
			bitmap:
			[
				0b01100110,
				0b00000000,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ð"
			width:8,
			space:8,
			kern:0,
			code:208,
			bitmap:
			[
				0b01111000,
				0b01101100,
				0b01100110,
				0b01100110,
				0b11110110,
				0b01100110,
				0b01100110,
				0b01101100,
				0b01111000,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ñ"
			width:8,
			space:8,
			kern:0,
			code:209,
			bitmap:
			[
				0b01110001,
				0b11001110,
				0b11100110,
				0b11110110,
				0b11011110,
				0b11001110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ò"
			width:8,
			space:8,
			kern:0,
			code:210,
			bitmap:
			[
				0b01100000,
				0b00110000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ó"
			width:8,
			space:8,
			kern:0,
			code:211,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ô"
			width:8,
			space:8,
			kern:0,
			code:212,
			bitmap:
			[
				0b00110000,
				0b11001100,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Õ"
			width:8,
			space:8,
			kern:0,
			code:213,
			bitmap:
			[
				0b01110001,
				0b10001110,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ö"
			width:8,
			space:8,
			kern:0,
			code:214,
			bitmap:
			[
				0b11000110,
				0b00000000,
				0b01111100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "×"
			width:8,
			space:8,
			kern:0,
			code:215,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b11000110,
				0b01101100,
				0b00111000,
				0b00111000,
				0b01101100,
				0b11000110,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ø"
			width:8,
			space:8,
			kern:0,
			code:216,
			bitmap:
			[
				0b01111101,
				0b11000110,
				0b11001110,
				0b11011110,
				0b11010110,
				0b11110110,
				0b11100110,
				0b11000110,
				0b11111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ù"
			width:8,
			space:8,
			kern:0,
			code:217,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ú"
			width:8,
			space:8,
			kern:0,
			code:218,
			bitmap:
			[
				0b00011000,
				0b00110000,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Û"
			width:8,
			space:8,
			kern:0,
			code:219,
			bitmap:
			[
				0b00010000,
				0b01101100,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ü"
			width:8,
			space:8,
			kern:0,
			code:220,
			bitmap:
			[
				0b11000110,
				0b00000000,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b11000110,
				0b01111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "Ý"
			width:8,
			space:8,
			kern:0,
			code:221,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b11000011,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "Þ"
			width:8,
			space:8,
			kern:0,
			code:222,
			bitmap:
			[
				0b11000000,
				0b11000000,
				0b11111100,
				0b11000110,
				0b11000110,
				0b11111100,
				0b11000000,
				0b11000000,
				0b11000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "ß"
			width:8,
			space:8,
			kern:0,
			code:223,
			bitmap:
			[
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01101100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01101100,
				0b01100000,
				0b01100000
			]
		},
		{														// "à"
			width:8,
			space:8,
			kern:0,
			code:224,
			bitmap:
			[
				0b01100000,
				0b00110000,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "á"
			width:8,
			space:8,
			kern:0,
			code:225,
			bitmap:
			[
				0b00000110,
				0b00001100,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "â"
			width:8,
			space:8,
			kern:0,
			code:226,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ã"
			width:8,
			space:8,
			kern:0,
			code:227,
			bitmap:
			[
				0b01110001,
				0b10001110,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ä"
			width:8,
			space:8,
			kern:0,
			code:228,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "å"
			width:8,
			space:8,
			kern:0,
			code:229,
			bitmap:
			[
				0b00011000,
				0b00100100,
				0b00011000,
				0b00111100,
				0b00000110,
				0b00111110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "æ"
			width:8,
			space:8,
			kern:0,
			code:230,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b00011011,
				0b01111111,
				0b11011000,
				0b11011000,
				0b01110111,
				0b00000000,
				0b00000000
			]
		},
		{														// "ç"
			width:8,
			space:8,
			kern:0,
			code:231,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b00111100,
				0b01100000,
				0b01100000,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00011000,
				0b00110000
			]
		},
		{														// "è"
			width:8,
			space:8,
			kern:0,
			code:232,
			bitmap:
			[
				0b01100000,
				0b00110000,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "é"
			width:8,
			space:8,
			kern:0,
			code:233,
			bitmap:
			[
				0b00000110,
				0b00001100,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ê"
			width:8,
			space:8,
			kern:0,
			code:234,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ë"
			width:8,
			space:8,
			kern:0,
			code:235,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01111110,
				0b01100000,
				0b01100000,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ì"
			width:8,
			space:8,
			kern:0,
			code:236,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "í"
			width:8,
			space:8,
			kern:0,
			code:237,
			bitmap:
			[
				0b00011000,
				0b00110000,
				0b00000000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00110000,
				0b00011000,
				0b00000000,
				0b00000000
			]
		},
		{														// "î"
			width:8,
			space:8,
			kern:0,
			code:238,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ï"
			width:8,
			space:8,
			kern:0,
			code:239,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00011000,
				0b00001100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ð"
			width:8,
			space:8,
			kern:0,
			code:240,
			bitmap:
			[
				0b11000000,
				0b01100000,
				0b11111100,
				0b00011000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ñ"
			width:8,
			space:8,
			kern:0,
			code:241,
			bitmap:
			[
				0b01110001,
				0b10001110,
				0b00000000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ò"
			width:8,
			space:8,
			kern:0,
			code:242,
			bitmap:
			[
				0b01100000,
				0b00110000,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ó"
			width:8,
			space:8,
			kern:0,
			code:243,
			bitmap:
			[
				0b00000110,
				0b00001100,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ô"
			width:8,
			space:8,
			kern:0,
			code:244,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "õ"
			width:8,
			space:8,
			kern:0,
			code:245,
			bitmap:
			[
				0b01110001,
				0b10001110,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ö"
			width:8,
			space:8,
			kern:0,
			code:246,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b00000000,
				0b00111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "÷"
			width:8,
			space:8,
			kern:0,
			code:247,
			bitmap:
			[
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b01111110,
				0b00000000,
				0b00011000,
				0b00011000,
				0b00000000,
				0b00000000,
				0b00000000
			]
		},
		{														// "ø"
			width:8,
			space:8,
			kern:0,
			code:248,
			bitmap:
			[
				0b00000000,
				0b00000000,
				0b00000000,
				0b01111110,
				0b11001110,
				0b11011110,
				0b11110110,
				0b11100110,
				0b11111100,
				0b00000000,
				0b00000000
			]
		},
		{														// "ù"
			width:8,
			space:8,
			kern:0,
			code:249,
			bitmap:
			[
				0b00110000,
				0b00011000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ú"
			width:8,
			space:8,
			kern:0,
			code:250,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "û"
			width:8,
			space:8,
			kern:0,
			code:251,
			bitmap:
			[
				0b00011000,
				0b01100110,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ü"
			width:8,
			space:8,
			kern:0,
			code:252,
			bitmap:
			[
				0b00000000,
				0b01100110,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111110,
				0b00000000,
				0b00000000
			]
		},
		{														// "ý"
			width:8,
			space:8,
			kern:0,
			code:253,
			bitmap:
			[
				0b00001100,
				0b00011000,
				0b00000000,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01100110,
				0b00111100,
				0b00011000,
				0b00110000,
				0b01100000
			]
		},
		{														// "þ"
			width:8,
			space:8,
			kern:0,
			code:254,
			bitmap:
			[
				0b01100000,
				0b01100000,
				0b01100000,
				0b01111100,
				0b01100110,
				0b01100110,
				0b01100110,
				0b01111100,
				0b01100000,
				0b01100000,
				0b01100000
			]
		}
	]
};

